token literal names:
null
'<'
'>'
'</'
'='
'"'
'\''
null
null
null

token symbolic names:
null
OPENTAG
CLOSETAG
ENDTAG
ATTRIBUTION
ASPAS
SIMPLEASPAS
LINK
TEXT
WS

rule names:
htmlTags


atn:
[4, 1, 9, 12, 2, 0, 7, 0, 1, 0, 1, 0, 5, 0, 5, 8, 0, 10, 0, 12, 0, 8, 9, 0, 3, 0, 10, 8, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 8, 12, 0, 9, 1, 0, 0, 0, 2, 10, 1, 0, 0, 0, 3, 5, 7, 0, 0, 0, 4, 3, 1, 0, 0, 0, 5, 8, 1, 0, 0, 0, 6, 4, 1, 0, 0, 0, 6, 7, 1, 0, 0, 0, 7, 10, 1, 0, 0, 0, 8, 6, 1, 0, 0, 0, 9, 2, 1, 0, 0, 0, 9, 6, 1, 0, 0, 0, 10, 1, 1, 0, 0, 0, 2, 6, 9]